{
  "name": "my-money",
  "version": "0.0.1",
  "description": "Frontend of My Money",
  "repository": "https://github.com/mateusxis/my-money",
  "author": "mateusxis <mateusx@poli.ufrj.br>",
  "license": "MIT",
    "lint": "eslint --ext .ts,.tsx . --max-warnings=0"
  "dependencies": {
    "next": "^10.2.0",
    "react": "^17.0.2",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
